{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT Mon Feb 25 17:37:57 2019",
    "version": "eosio::abi/1.1",
    "structs": [
        {
            "name": "clearavatar",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                }
            ]
        },
        {
            "name": "init",
            "base": "",
            "fields": []
        },
        {
            "name": "mine",
            "base": "",
            "fields": [
                {
                    "name": "user_from",
                    "type": "name"
                },
                {
                    "name": "user_to",
                    "type": "name"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                },
                {
                    "name": "memo",
                    "type": "string"
                }
            ]
        },
        {
            "name": "regserver",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "server_address",
                    "type": "string"
                }
            ]
        },
        {
            "name": "reguser",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "memo",
                    "type": "string"
                }
            ]
        },
        {
            "name": "reputation",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "next_claim_time",
                    "type": "time_point_sec"
                },
                {
                    "name": "rep_left_for_day",
                    "type": "asset"
                },
                {
                    "name": "is_server_owner",
                    "type": "bool"
                },
                {
                    "name": "staked_tokens",
                    "type": "asset"
                },
                {
                    "name": "successful_trades",
                    "type": "uint64"
                },
                {
                    "name": "avatar",
                    "type": "string?"
                },
                {
                    "name": "server_address",
                    "type": "string?"
                }
            ]
        },
        {
            "name": "setavatar",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "imgur_link",
                    "type": "string"
                }
            ]
        },
        {
            "name": "trades",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "reciever",
                    "type": "name"
                },
                {
                    "name": "cost",
                    "type": "asset"
                },
                {
                    "name": "data",
                    "type": "uint8[]"
                },
                {
                    "name": "owner_sig",
                    "type": "bool"
                },
                {
                    "name": "reciever_sig",
                    "type": "bool"
                },
                {
                    "name": "owner_hytale_name",
                    "type": "string"
                },
                {
                    "name": "reciever_hytale_name",
                    "type": "string"
                },
                {
                    "name": "conditions",
                    "type": "string"
                }
            ]
        },
        {
            "name": "unregserver",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                }
            ]
        },
        {
            "name": "unstake",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                },
                {
                    "name": "memo",
                    "type": "string"
                }
            ]
        }
    ],
    "types": [],
    "actions": [
        {
            "name": "clearavatar",
            "type": "clearavatar",
            "ricardian_contract": ""
        },
        {
            "name": "init",
            "type": "init",
            "ricardian_contract": ""
        },
        {
            "name": "mine",
            "type": "mine",
            "ricardian_contract": ""
        },
        {
            "name": "regserver",
            "type": "regserver",
            "ricardian_contract": ""
        },
        {
            "name": "reguser",
            "type": "reguser",
            "ricardian_contract": ""
        },
        {
            "name": "setavatar",
            "type": "setavatar",
            "ricardian_contract": ""
        },
        {
            "name": "unregserver",
            "type": "unregserver",
            "ricardian_contract": ""
        },
        {
            "name": "unstake",
            "type": "unstake",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "reputation",
            "type": "reputation",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "trades",
            "type": "trades",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": [],
    "abi_extensions": []
}